<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="3">
    <library name="bizmobEx" systemlibrary="false">
    	<archive path="/SMART_HOME/lib/ex/ojdbc6.jar"/>
    	<archive path="/SMART_HOME/lib/ex/junit-4.12.jar"/>
    	<archive path="/SMART_HOME/lib/ex/hamcrest-core-1.3.jar"/>
    	<archive path="/SMART_HOME/lib/ex/jjwt-0.9.1.jar"/>
    	<archive path="/SMART_HOME/lib/ex/commons-codec-1.11.jar"/>
    	<archive path="/SMART_HOME/lib/ex/commons-logging-1.2.jar"/>
    	<archive path="/SMART_HOME/lib/ex/httpclient-4.5.11.jar"/>
    	<archive path="/SMART_HOME/lib/ex/httpcore-4.4.13.jar"/>
    	<archive path="/SMART_HOME/lib/ex/json-simple-1.1.1.jar"/>
    </library>
</eclipse-userlibraries>